.freelancer__simple_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-right: 8% !important;
    margin-left: 5%;
}
.freelancer__simple_container > h2{
    font-size: 38px;
    line-height: 55px !important;
    font-family: "Manrope", sans-serif;
    font-weight: 700;   
}
.freelancer__simple_container > h6{
    font-size: 16px !important;
    margin-top: 24px;
    margin-bottom: 34px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #6f6f6f;
    line-height: 30px;
}
.freelancer__btn{
    vertical-align: middle;
    text-align: center;
    
}
.image__container{
    margin-top: 64px;
}
.image__container > img{
    background-size: cover;
    object-fit: contain;   
}
@media (max-width:770px){
    .image__container{
        margin-top: 24px;
    }   
    .freelancer__simple_container{
        margin-top: 0;
        
    }
}
@media (max-width:450px) {
    .image__container > img{
        align-items: center;
        width: 351px;
        height: 317px;
    }
    .freelancer__simple_container > h2{
        font-size: 25px !important;
        line-height: 37px !important;
    }
    .freelancer__simple_container{
        text-align: center;
        
    }
    .freelancer__simple_container > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image__container{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
}