
.hederBtn a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 57px; */
  margin-left: 40px;
  color: black;
}
.navbar-nav a:first-child {
  margin-left: unset;
} 
.logo {
  width: 97px;
  height: 55px;
  /* object-fit: cover; */
}
.headerLeft a {
  margin: unset;
}
.profile__image > img{
  border: 2px solid #FFC700;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
}
