.aboutMain {
    background-image: url(/public/asserts/images/aboutus/bachi.jpeg);
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    background-position-y: 15%;
    margin-bottom: 35px;
  }

.banner_title > .banner__heading{    
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    line-height: 68px;
    color: black;

}
.banner__counts_container{
    margin-top: 41px;
    display: flex;
    flex-wrap: wrap;
}
.banner__anchor{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-bottom: 5%;
}
 .banner_title > .green{
    color : #e50914 !important;
    font-size: 50px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    line-height: 68px;  
}
 .banner_para{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #6f6f6f;
    
}
.banner__btn {
    text-decoration: none;
    padding: 13px 17px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 52px;
    width: 157px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 26px;
    background : #e50914;
    color: white;
}
.student__counts{
    display: flex;
    
    align-items: center;
    gap: 15px;
}
.count__one{
    display: flex;
    align-items: center;
}
.count__one:nth-child(1){
    border-right: 1px solid rgb(196, 196, 196);
    padding-right: 24px;
}
.count__one > h6{
    font-weight: 800;
    font-size: 35px;
    line-height: 34px;
    font-family: "Manrope";
    color : #e50914
}
.count__one > p{
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #898a8d;
    text-align: center;
    padding-left: 18px;
}
.image__container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image__container > img{
    background-size: cover;
    object-fit: contain;
}
.green{
    color: #e50914 !important;
    font-size: 50px;
    line-height: 52px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
}

/* responsive elements  */
.responsive__counts{
    width: 100%;
    padding-bottom: 5%;
    background: #f8f8f8;
    padding: 21px 1px 21px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.res__counts{
    font-size: 24px;
    line-height: 32px;
    font-weight: 800;
    color: #e50914 !important;
}
.res__para{
    font-size: 13px;
    line-height: 15px;
    color: #bcbcbc;
    text-align: center;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
}
.res__student__counts{
    display: flex;
    justify-content: center;
}
.res__count__one{
    border-right: 1px solid rgb(196, 196, 196);
    padding-right: 24px;
    display: flex;
    align-items: center;
}
.res__counts{
    font-size: 24px;
    line-height: 32px;
    font-weight: 800;
    font-family: "Manrope";
}
.res__para{
    padding-left: 18px;
    font-size: 13px;
    line-height: 15px;
    color: #bcbcbc;
    text-align: center;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
}
.res__count__two{
    display: flex;
    align-items: center;
    padding-left: 24px;
    border-right: none;
}
@media (max-width:590px) {
    .responsive__counts{
        display: flex;
    }
    .counts__container{
        display: none;
    }
    .banner__anchor{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
}
@media (max-width:450px) {
    .image__container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image__container > img{
        height: 350px;
        
    }
   
    .banner__heading,.green{
        font-size: 32px !important;
        line-height: 38px !important;
    }
   
   
    
}