.card {
  width: 376px;
  height: 473px;
  border-radius: 20px;
  border: 1px solid rgba(201, 201, 201, 0.5);
  background: #fff;
  padding: 32px 20px 28px 20px;
}
.image__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.image__container > img {
  width: 92.659px;
  height: 92.664px;
  border-radius: 92.664px;
  border: 5px solid #fff;
  background: lightgray 50% / cover no-repeat;
  background-size: cover;
  object-fit: contain;
  vertical-align: middle;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
}
.image__container > p {
  color: #707070;
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.image__container > span {
    padding: 4px 7px;
  border-radius: 17px;
  border: 1.5px solid #ffc700;
  background: #fff;
  color:  #ffc700;
  text-align: center;
  font-family:'Inter';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.75px;
}
.student__detail > h4{
    color: #000;
font-family: 'Inter';
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
