.form__container{
    display: flex;
    flex-direction: column;
  
  
  
    width: 30%;
   
    margin: 74px auto;
 
}

.form__title{
    margin-bottom: 28px;
    font-family: "Manrope";
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
    color: #14142b;
}
.title__para{
    margin-bottom: 38px;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    color: black;
}
.input__main__container{
    margin-bottom: 35px;
}
.input__label{
    margin-bottom: 0.5rem!important;    
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
.input__field{
    padding: 15px 20px 15px 10px;
    width: 430px;
    background: #f8f8f8;
    border: 1px solid #eaeff3;
    border-radius: 15px;
    box-shadow: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #686868 !important;
    outline: none;
    margin-top: 15px;
}
.submit__container{
    margin-top: 35px;
}
.submit__btn{
    cursor: pointer;
    font-family: "Manrope";
    padding: 10px 17px;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: #fcfcfc;
    background: #ffc700;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 10.5px;
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 20px;
    border: none;
}
.backto__login{
    font-family: "Manrope";
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    font-style: normal; 
}
.backto__login > a{
    text-decoration: underline;
    color: #ffc700;
}

@media screen and (max-width:1024px) and (min-width:576px) {
    
    .form__container{
     
    display: flex;
 
    width: 60%;
    margin: 74px auto;
       
     
     
    }





}
@media screen and (max-width:576px) {
    .form__container{
        padding: 0 10px;
     
        display: flex;
    
        flex-direction: column;
      
      
      
        width: 100%;
       
     
     
    }
    .input__field{
        padding: 15px 20px 15px 10px;
        width: 100%;
        background: #f8f8f8;
        border: 1px solid #eaeff3;
        border-radius: 15px;
        box-shadow: none;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        color: #686868 !important;
        outline: none;
        margin-top: 15px;
    }

    
}