.card__container{
    width: 385.333px;
    margin-right: 30px;
    display: block;
    flex-shrink: 0;
    height: 100%;
    position: relative;
}
.card__profile{
    display: inline-block;
    position: relative;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding-bottom: 20px;
    margin: 10px;
    width: 345px;
    min-width: 345px;
    border: 1px solid #ededed;
    box-sizing: border-box;
}
.profile__container{
    padding: 0 15px 15px 15px;
    margin: 0;
    box-sizing: border-box;
}
.profile__img > img{
    width: 132px;
    height: 132px;
    object-fit: cover;
    border: 6px solid #82d051;
    border-radius: 50%;
    padding: 4px;
    margin-bottom: 10px;
}
.profile__img > img:nth-child(2){
    position: absolute;
    bottom: 18%;
    right: 24%;    
}