.title {
  color: #050505;
  font-family: "Inter";
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 40px;
}
.title > span {
  color: #ffc700;
}
.erorMsg {
  color: red;
  margin-top: 8px;
  margin-bottom: 13px;
  font-size: 18px;
  /* margin-left: 11px; */
}
/* first col  */
.first__col__content {
  display: flex !important;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 40px;
  width: 100%;
}
.task__info {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 40px;
}
.job__title > h2 {
  color: #050505;
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 40px;
}
.job__title > p {
  color: #050505;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}
.job__title > .input {
  border-radius: 10px;
  border: 1px solid #cdcdcd;
  padding: 13px 0px 14px 16px;
  margin-top: 7px;
  max-width: 100%;
}
.job__title > .input > input {
  border: none;
  outline: none;
  width: 100%;
  color: #050505;
  font-family: "Inter";
  opacity: 0.30000001192092896;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* employement type  */
.employment__type__container {
  /* margin-top: 16px;   */
}
.employment_row {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 24px;
}
.employment__type {
  border-radius: 10px;
  border: 1px solid #cdcdcd;
  display: flex;
  align-items: center;
  gap: 16px;
  width: 189px;
  height: 46px;
  flex-shrink: 0;
  padding: 0px 16px;
}
.uncheck {
  opacity: 0.5;
}
.employment__type > span > img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.employment__type > span {
  color: #050505;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.task__location {
  width: 100%;
  max-width: 100%;
}
.task__location > h3 {
  color: #050505;
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 40px;
}
.task__location > p {
  color: #050505;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}
.project__lenght {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.project__lenght > div {
  width: 120px;
  max-width: 100%;
  height: 36px;
  border-radius: 10px;
  border: 1px solid #cdcdcd;
  display: flex;
  align-items: center;
  justify-content: start;
}

.project__lenght > div > input {
  outline: none;
  width: 100px;
  max-width: 100%;
  padding-left: 20px;
  border: none;
  color: #050505;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.30000001192092896;
}

/* create button  */
.create__btn {
  border-radius: 10px;
  background: #ffc700;
  display: flex;
  width: 143px;
  height: 48px;
  padding: 14px 25.455px 13.789px 26.545px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 40px 0px;
}
/* ------------------------------------------------------------- */
/* second column  */
.second__col__content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 40px;
}
.job__title > .input > textarea {
  border: none;
  outline: none;
  width: 616px;
  height: 196px;
  max-width: 100%;
  flex-shrink: 0;
  color: #050505;
  font-family: "Inter";
  opacity: 0.30000001192092896;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  resize: none;
}

/* salary container  */

.hourly__containre {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hourly {
  width: 296px;
  height: 158px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #ffc700;
  position: relative;
}
.hourly__image__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 16px;
}
.hourly__image__container > img {
  width: 30px;
  height: 30px;
}
.selected__style {
  position: absolute;
  top: 0;
  margin: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #ffc700;
}
.hourly__image__container > span {
  color: #ffc700;
  text-align: center;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* custom style  */
.custom {
  border-radius: 10px;
  border: 1px solid #c9c9c9;
}
.custom__title {
  color: #c9c9c9 !important;
}
.custom__selected__style {
  background-color: white;
  border: 1px solid #c9c9c9 !important;
}

/* budget  input  */
.budget__input {
  width: 296px;
  height: 46px;
  border-radius: 10px;
  border: 1px solid #cdcdcd;
  display: flex;
  align-items: center;
  justify-content: start;
}
.budget__input > input {
  border: none;
  outline: none;
  color: #050505;
  font-family: "Inter";
  padding-left: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.30000001192092896;
}
/* salary radio  */
.salary__radio {
  color: #050505;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
  margin-top: 16px;
}
/* requirement style  */
.req__container {
  width: 100%;
  padding: 0px 20px 20px 0px;
}
.req__container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 16px;
}
.req__input {
  width: 496px;
  height: 46px;
  border-radius: 10px;
  border: 1px solid #cdcdcd;
  display: flex;
  align-items: center;
  justify-content: start;
}
.req__input > input {
  outline: none;
  border: none;
  padding-left: 20px;
  width: 100%;
  color: #050505;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
  opacity: 0.30000001192092896;
}
.remove__icon {
  display: none;
}
.add_field_btn {
  margin-top: 16px !important ;
}
.mble__screen {
  padding-left: 60px;
  margin-bottom: 60px;
}
.createTaskLoda {
  margin: unset !important;
  margin-top: 40px !important;
}
.createTaskLoda button {
  width: 145px;
  padding-left: 30px !important;
}

@media (max-width: 750px) {
  .mble__screen {
    max-width: 100%;
  }
  .second__col__content {
    margin-top: 40px;
  }
  .remove_icon_btn {
    display: none;
  }
  .req__container > div > button::before {
    content: " \2A09";
  }
  .remove__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 10%;
  }
}
@media (max-width: 420px) {
  .remove__icon {
    width: 15%;
  }
  .req__container {
    padding: 0;
  }
}

@media (max-width: 420px) {
  .remove__icon {
    width: 30%;
  }
}
