
.contct-us-f{
  width: 100%;

  min-height: 391px;
}
.CUSTM-FRM-CLS{
  width: 71%;

  margin: 0 auto !important;
  margin-top: 50px !important;


}

.custom-input {
  width: 100%;
  height: 48px;
  background: #f8f8f8;
  border: 1px solid #eaeff3;
  border-radius: 4px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 15px;
  color: #686868 !important;
  padding: 20px 24px;
  box-shadow: none;
}
.contacthead h2{
  margin-bottom: 12px;
}
.error-message{
  color: red;
}
/* .mtTop60 {
  margin-bottom: 100px;
} */
.contact-h2-1 {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 45px;
  line-height: 68px;
  color: black;
}


.contact-span {
  font-weight: 400;
  color: red;
}
.contact-span {
  color: #e50914;
}
p.mb-1.p-contact-mb {
  color: black;
}

/* .row.maxWidth65 {
  width: 60%;
  margin: 0 auto;
} */
/*   
  .container {
    height: 100vh;
  } */

/* .row {
    flex-grow: 1;
    justify-content: center;
  } */

.text-center {
  text-align: center;
}

.btn-contact-mb {
  width: 120px;
  height: 52px;
  color: white;
  background-color: #ffc700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.75px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
  border-radius: 26px; /* Adjust the value to make it more or less round */
}

.messageField {
  width: 100%;
  height: 150px; /* Adjust the height as desired */
  border-radius: 15px;
  padding: 10px;
  border: 1px solid #eaeff3;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  color: #686868;
  background: #f8f8f8;
}

/* .fields{
    margin-left: 270px !important;
    margin-top: 50px !important;
  }
  .button{
    margin-left: 300px !important;
  } */

  .fixingBtn {
    width: 120px !important;
    border: unset;
}
@media (max-width:768px){
  .contct-us-f{
    width: 100%;
  
    min-height: 391px;
 
  }
  .CUSTM-FRM-CLS{
    width: 90%;
  
  
  
  
  }
  
}


@media (max-width:576px){
  .contct-us-f{
    width: 100%;
  
    min-height: 391px;
  
  }
  .CUSTM-FRM-CLS{
    width: 100%;
  
  
  
  
  }
  
}

