.faqSearchBtn {
  position: relative;
  width: 485px;
  margin-left: auto;
  margin-right: auto;
}
.faq{
  margin-top: 80px;
}
.ratingStars {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.advanceBodyDistance .d-flex.align-items-center.flex-row.mt-1 {
  margin-top: 8px !important;
}

.faqSec p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  color: black;
  line-height: 28px;
}
.faqSec .accordion-body p {
  font-weight: 300;
}
.faqSec .accordion-button:after {
  content: "";
  background-image: url(/public/asserts/images/contactus/plussvg.svg);
}

/* .faqSec .accordion-button:not(.collapsed) {
  background: linear-gradient(90deg, #0ebeef 0%, #82d051 101.79%);
  box-shadow: 0px 4px 20px 3px rgb(0 0 0 / 8%);
} */
.faqSec .accordion-button:not(.collapsed) {
  background-color: rgba(255, 199, 0,0.1);
  /* box-shadow: 0px 4px 20px 3px rgb(0 0 0 / 8%); */
}
.faqSec .accordion-button:not(.collapsed) p {
  color: black !important;
}
button.accordion-button.collapsed {
  border-radius: 15px;
}

button.accordion-button {
  border-radius: 15px !important;
}

.accordion-body {
  border-radius: 15px;
}

.faqSec .accordion-button:not(.collapsed) p {
  color: white;
}

.faqSec .accordion-button:not(.collapsed):after {
  background-image: url(/public/asserts/images/contactus/plus.jpg);
}

.faqSec .accordion-item {
  border: none !important;
  margin-bottom: 30px;
}

/* .faq {
  margin-bottom: 80px;
} */

.about-connecting-mb.container {
  margin-bottom: 65px;
}

.faqSec .accordion-button {
  padding: 28px 29px;
}

.faqSec .accordion-body {
  padding-top: 26px;
  padding-bottom: 26px;
  box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.04);
  border: none;
  border-radius: 4px;
}

.faqSec .accordion-button:focus,.faqSec .accordion-button {
  outline: none !important;
  border: none !important;
  box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.04);
  border-radius: 4px !important;
}