.person__message {
  padding: 20px 20px 10px 20px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.profile__image {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 16px;
}
.image {
  position: relative;
}
.image > img {
  width: 48.8px;
  height: 48.8px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.image > span {
  width: 10.8px;
  height: 10.8px;
  border-radius: 6.4px;
 
  position: absolute;
  top: 0;
  right: 0;
}
.online{
    background: #82d051;
}
.away{
    background: #EBFF00;
}
.offline{
    background: #EF2B00 !important; 
}
.user__name {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.user__name > h4 {
  color: #000;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
  /* 120% */
}
.user__name > span {
  color: #969696;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.chat__count{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap:5px

}
.chat__count > span {
  display: flex;
  width: 23px;
  height: 23px;
  padding: 3.5px 7.161px 3.5px 7.359px;
  justify-content: center;
  align-items: center;
  border-radius: 11.5px;
  background: var(--ffc-700, #ffc700);
  color: #fff;
  font-family: "Inter";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 0px; /* 0% */
}
.chat__count > p {
    color: #000;
    font-family: 'Inter';
    font-size: 11.2px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.8px; /* 150% */
}


/* media querires  */
@media(max-width:1120px){
 

}
@media(max-width:480px){
  /* */
  .person__message {
    padding: 10px 0px;
   
  }
}
