.sec3_main{
    width: 100%;
   
    margin: 50px 0;
}
/* .student_sec_left{
    border: 1px solid black;
} */
.student_sec_right{
    box-sizing: border-box;
   
    
    padding: 80px 0;
   
}
.student_sec_right h2{
    font-size: 70px;
    text-transform: capitalize;
}
.student_sec_right p{
    padding: 5px 0;
    margin-top: 15px;
}
.student_sec_right a{
    border-radius: 22px;
    background-color: #e50914;
    padding: 20px 30px;
    margin:10px 0;
    text-decoration: none;
 
    font-size: 20px;
    color: white;

}
