.detail__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  z-index: 9999;
}
.back__image > img {
  background-size: cover;
  object-fit: contain;
  /* background-position: center; */
  border-radius: 12px;
  width: 1500px;
  height: 100%;
  z-index: -999;
}
.image__container {
  width: 100%;
}
.job__detail {
  background: #ffffff;
  border: 1px solid #c9c9c9;
  border-radius: 12px;

  width: 95%;
}

/* title styling  */
.job__title__sectn {
  padding: 40px 60px;
}
.header__contnr {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.title__styling {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #000000;
}

.data__time__contnr {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 22px;
}
span{
  word-wrap: break-word;
}
.data__time__contnr > span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.apply__save__btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  position: relative;
}

.apply__btn {
  display: flex;
  align-items: center;
  background: #ffc700;
  border-radius: 10px;
  color: white;
  padding: 14px 30px;
  gap: 10px;
}
.save__btn {
  display: flex;
  align-items: center;
  background: none;
  border-radius: 10px;
  color: #ffc700;
  padding: 14px 30px;
  border: 1px solid #ffc700;
  gap: 10px;
}
.apply__btn > img,
.save__btn > img {
  width: 20px;
  height: 20px;
}
.data__time__contnr > span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #888888;
}

/* status section styling  */
.status__sctn {
  padding: 0px 60px;
}
.status__title > h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  color: #000000;
}
.status__contents {
  display: flex;
  align-items: center;
}
.status__contents > div {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
}
.status__contnt_title {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
}
.status__contnt_value {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #071920;
}

/* job descripton styling  */
.job__description {
  padding: 40px 60px;
}
.desc__title {
  margin-bottom: 24px;
}
.desc__title > h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  color: #000000;
}
.desc__container {
  display: flex;
  align-items: center;
  justify-content: start;
}
.desc_first_col,
.desc_second_col {
  flex: 1;
}
.all__descps {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.single__descp {
  display: flex;
  align-items: center;
  gap: 24px;
}
.descp__title {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
}
.descp__value {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #071920;
}

/* responsibility section styles */
.responsibilites__container {
  padding: 0px 60px;
}
.responsibilites__container > .resp__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  color: #000000;
}
.resp__paras {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.resp__paras > span {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
}

/* requirement sectin  */
.requiremnt__container {
  padding: 40px 60px;
}
.require__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  color: #000000;
}
.list__items > ul {
  line-height: 1.5em;
  margin: 5px 0 15px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 20px;
  margin-left: 20px;
}

.list__items > ul > li {
  list-style: none;
  position: relative;
  padding: 0 0 0 20px;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
}
.list__items > ul > li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 15px;
  height: 16px;
  border-radius: 50%;
  background: #ffc700;
}
.require__scnd__title {
  margin-top: 40px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  color: #000000;
}
.applynow__btn {
  padding: 40px 60px;
  display: flex;
}

@media (max-width: 1000px) {
  .header__contnr {
    flex-direction: column;
  }
  .apply__save__btns {
    margin-top: 24px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .status__contents {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .desc_first_col,
  .desc_second_col {
    width: 100%;
  }
  .desc__container {
    flex-direction: column;
    align-items: start;
    gap: 24px;
  }
  .single__descp {
    width: 100%;
    justify-content: space-between;
  }
  .detail__container{
    margin-top: -120px;
  }
}

@media (max-width: 520px) {
  .apply__save__btns {
    margin-top: 24px;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }
  .job__title__sectn,
  .status__sctn,
  .job__description,
  .responsibilites__container,
  .requiremnt__container {
    padding: 20px;
  }
  .title__styling {
    font-size: 24px;
  }
  .detail__container{
    margin-top: -50px;
  }
}
