.title__container {
  border-radius: 12px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  background: #fff;
  padding: 36px 0px 43px 0px;
  margin: 24px 0px 43px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  color: #050505;
  text-align: center;
  font-size: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
 
}
.title > span {
  color: #ffc700;
}
/* proposal section  */
.my_proposals__container {
  border-radius: 18px;
  border: 1px solid #e6e6e6;
  background: linear-gradient(
    180deg,
    rgba(255, 199, 0, 0.22) 17.51%,
    rgba(255, 202, 15, 0.2) 42.69%,
    rgba(255, 210, 51, 0.13) 98.83%
  );
  padding: 60px 0px;
}
.proposal__title {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  padding: 60px 0px;
}
/* toggle button  */
.btn-container{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/* accordation  */
.accordation {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.single__acordtn {
  border-radius: 15px;
  border: 1px solid #f8f8f8;
  background: #fff;
  box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.02);
}

/* table  */
table{
  margin-top: 56px;
}
.table__body{
  color: #000;
font-family: 'Inter';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 100%;
opacity: 0.44999998807907104; 
}
.table__head{
  color: #000;
font-family: 'Inter';
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 100%;
}
.table__body > tr > td{
  border-bottom:0px solid white;
  padding-top: 20px;
}
.active__status{
  border-radius: 6px;
/* opacity: 0.20000000298023224; */
background: #FFC700;
padding: 10px 22px;
}
.active__status > span{
  color: black;
  opacity: 1 !important ;
}
.accrdtn__header button:focus{
  box-shadow: unset;
  background-color: white;
}
.accrdtn__header button{
  color: #2B2F30;
  font-family: 'Poppins';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.single__acordtn:first-child,
.single__acordtn:last-child{
  padding: 15px;
  border-radius: 15px;
border: 1px solid #F8F8F8;
background: #FFF;
box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.02);
}
.end__links{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
  margin-top: 40px;
  color: #000;
text-align: center;
font-family: 'Manrope';
font-size: 16px;
font-style: normal;
font-weight: 500;
opacity: 0.44999998807907104;
line-height: normal;
}
.end__links > span:first-child{
  border-right: 1px solid black;
  padding-right: 15px;

}