.main__container {
  background-image: url("/public/asserts/images/chat/chat-area.png");
  width: 100%;
  height: 70%;
  background-size: cover;
}
.message > div > img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-size: cover;
}
.message {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px;
  width: fit-content;
  gap: 4px;
  
}
.message > span{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}
.reply{
    width: fit-content;
    align-items: end;
}
.reply > span{
  
  display: flex;
  align-items: start;
  justify-content: start;

}
.reply__container{
  /* width: fit-content; */
  display: flex;
  align-items: end;
  justify-content: end;
}
.message > div {
  display: flex;
  align-items: center;
  gap: 4px;
  
}
.message > div > span {
  padding: 10px 8px 10px 10px;
  border-radius: 4px;
  background: #ededed;
  color: #000;
  font-family: "Inter";
  /* opacity: 0.699999988079071; */
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 13px */
}

.message > span {
  color: #000;
  font-family: "Inter";
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 8px */
}

