.student__support__container{
    margin-top: 80px;
    background: rgba(208, 85, 81, 0.1);
    padding-bottom: 70px;
    padding-top: 60px;
    text-align: center;
    margin: 80px 0px;
}
.typography > h4{
    margin-bottom: 15px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;
    color: #e50914   !important;
}
.typography > p{
    font-family: "Poppins";
    font-weight: 300;
    opacity: 0.9;
    font-size: 16px;
    line-height: 22px;
    color: #898a8d;

}