.detail__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  z-index: 9999;
}
.back__image > img {
  background-size: cover;
  object-fit: contain;
  /* background-position: center; */
  border-radius: 12px;
  width: 1500px;
  height: 100%;
  z-index: -999;
}
.image__container {
  width: 100%;
}
.job__detail {
  background: #fff;
  box-shadow: 0px 2px 68px 0px rgba(0, 0, 0, 0.16);
  padding: 20px 28px;
  width: 95%;
}
.search__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* title styling  */
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.job__title__sectn {
  margin-top: 80px;
}
.job__title__sectn > h2 {
  color: #000;
  text-align: center;
  font-size: 44px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 44px;
}
.job__title__sectn > p {
  color: #000;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 500;
  color: #000000;
}

/* job cards  */
.job__cards {
  margin: 40px 0px;
}

.card__container {
  padding: 24px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
  width: 403px;
  height: 267px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card {
  width: 403px;
  height: 267px;
}
.card:hover {
  .typography > span > img {
    visibility: visible;
  }
  .card__container {
    background-image: url("/public/asserts/images/jobforyou/card-back.png");
    background-size: cover;
    object-fit: contain;
    background-position: center;
  }
  cursor: pointer;
}
.typography {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.typography > h2 {
  color: #1a1f36;
  font-size: 22px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 30px;
}
.typography > span > img {
  width: 20px;
  height: 20px;
  visibility: hidden;
}
.slug {
  border-radius: 6px;
  opacity: 0.800000011920929;
  background: var(--ffc-700, #ffc700);
  padding: 10px 16px;
  color: white;
}
.location__time {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 24px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4px;
  color: #000;
  font-size: 16px;
  font-family: "Inter";
  opacity: 0.25;
}
.location > img {
  width: 24px;
  height: 24px;
}
.slug__container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

/* flexing row  */
.grid__card{
  display: flex;
  flex-wrap: wrap;
    gap: 24px;
  
}

/* search bar  */
.search__bar > img {
  width: 22px;
  height: 22px;
}
.search__bar {
  width: 428px;
  height: 48px;
  border-radius: 8px;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0px 24px;
}
.search__bar > input {
  outline: none;
  color: #000;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 500;
  opacity: 0.20000000298023224;
  background-color: #f4f4f4;
  border: none;
  margin-left: 12px;
}

/* search btn  */
.search__btn {
  border-radius: 8px;
  background: #ffc700;
  padding: 14px 26.63px 14px 26.629px;
  color: white;
}
.search__btn:hover{
    cursor: pointer;
}



/* responsiveness  */
@media (max-width:1200px){
    .search__container {
        flex-direction: column;
        justify-content: center;
        gap: 24px;
      }
      
}

@media (max-width: 980px) {
    .grid__card{
       justify-content: center;
        
      }
}
@media (max-width:590px){
    .container{
        padding: 0 !important;
        margin: 0 !important;
        max-width: 100%;
    }
    .search__bar {
        width: 100%;

  }
}

@media (max-width:390px){
    .search__bar {
        padding: 0;

  }
  .job__detail {
    padding: 28px 5px;
    
  }
}