.main__container{
    padding-top: 220px;
    padding-bottom: 220px;
    background: url('https://images.pexels.com/photos/11331744/pexels-photo-11331744.jpeg?auto=compress&cs=tinysrgb&w=3260&h=2140&dpr=1');
    margin-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5% center;
}
/* #e50914  */
.card{
    background:white;
    padding: 28px 42px 28px 42px !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 20px;
    opacity: .8;
}
.card > h3{
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 5px;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
    color: #e50914 ;
}
.card > p{
    font-family: "Poppins";
    line-height: 25px;
    font-size: 16px;
    margin-bottom: 22px;
    margin-top: 15px !important;
}
@media (max-width:450px){
    .card{
        margin: auto 0px;
        padding: 28px 10px;
        text-align: center;
    }
    .card > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}