{
  "name": "sidebar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "formik": "^2.4.1",
    "heroicons": "^2.0.18",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flags-select": "^2.2.3",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "react-stars": "^2.2.5",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "swiper": "^9.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
