.form__container{
    text-align: left !important;
    margin-top: 60px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
    max-width: 702px;
}
.form__title{
    margin-bottom: 28px;
    font-family: "Manrope";
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
    color: #14142b;
}
.title__para{
    margin-bottom: 36px;
    font-family: "Manrope", sans-serif;
    font-size: 17px;
    font-weight: 200;
    line-height: 35px;
    color: rgb(36, 36, 36);
}

.input__main__container{
    margin-bottom: 35px;
}
.input__label{
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 11px;
}
.input__field{
    padding: 15px 20px 15px 10px;
    width: 433px;
    background: #f8f8f8;
    border: 1px solid #eaeff3;
    border-radius: 15px;
    box-shadow: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #686868 !important;
    outline: none;
}
.submit__container{
    margin-top: 35px;
}
.submit__btn{
    cursor: pointer;
    font-family: "Manrope";
    padding: 12px 17px;
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;
    color: #fcfcfc;
    background: #ffc700;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 13.5px;
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 21px;
    border: none;
}
.backto__login{
    font-family: "Manrope";
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;
    font-style: normal; 
}
.backto__login > a{
    text-decoration: underline;
    color:#ffc700;
    margin: 0 3px;
    font-size: 19px;
}
@media screen and (max-width:500px) {

    .input__field{
    padding: 15px 20px 15px 10px;
    width: 100%;
    background: #f8f8f8;
 
    border: 1px solid #eaeff3;
    border-radius: 15px;
    box-shadow: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #686868 !important;
    outline: none;
}
}