.detail__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  z-index: 9999;
}
.back__image > img {
  background-size: cover;
  object-fit: contain;
  /* background-position: center; */
  border-radius: 12px;
  width: 1500px;
  height: 100%;
  z-index: -999;
}
.image__container {
  width: 100%;
}
.job__detail {
  background: #ffffff;
  border-radius: 10px;
  width: 95%;
}

/* title styling  */
.job__title__sectn {
  padding: 40px 60px;
}
.header__contnr {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.title__styling {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #000000;
}

/* status section styling  */
.status__sctn {
  padding: 0px 60px;
}
.status__title {
  margin-top: 40px;
}
.status__title > h2 {
  color: #000;
  font-size: 26px;
  font-family: Poppins;
  font-weight: 600;
  line-height: 34px;
}
.status__contents {
  display: flex;
  align-items: center;
}
.status__contents > div {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
}
.status__contnt_title {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
  margin-bottom: 40px;
}
.status__contnt_value {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #071920;
}

/* job descripton styling  */
.job__description {
  padding: 40px 60px;
}
.desc__title {
  margin-bottom: 24px;
}
.desc__title > h2 {
  color: #000;
  font-size: 32px;
  font-family: Inter;
  font-weight: 600;
  line-height: 44px;
}
.desc__container > h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 40px;
  color: #000000;
  width: 945px;
  max-width: 100%;
}
.service__title {
  background: #ffc700;
  opacity: 0.2;
  border-radius: 6px;
  padding: 14px 24px;
}
.service__title > a {
  color: black;
  font-size: 16px;
  font-family: "Manrope";
  font-weight: 500;
  line-height: 100%;
}
.posted__date {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
}
.service__box {
  display: flex;
  align-items: center;
  gap: 28px;
}
/* responsibility section styles */
.responsibilites__container {
  padding: 0px 60px;
}

.resp__paras {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 25px;
}
.resp__paras > span {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
  width: 1023px;
  max-width: 100%;
}

/* requirement sectin  */
.requiremnt__container {
  padding: 16px 60px;
}

.list__items > ul {
  line-height: 1.5em;
  margin: 5px 0 15px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 20px;
  margin-left: 20px;
}

.list__items > ul > li {
  list-style: none;
  position: relative;
  padding: 0 0 0 20px;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3d565f;
}
.list__items > ul > li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 15px;
  height: 16px;
  border-radius: 50%;
  background: #ffc700;
}
.require__scnd__title {
  color: #202020;
  font-size: 32px;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 34px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.bidding__title {
  color: #202020;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
}
.applynow__btn {
  padding: 40px 60px;
  display: flex;
}

/* bidding section  */
.bidding__box {
  display: flex;
  gap: 11.4px;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.bidding > span {
  color: #333;
  font-size: 16px;
  font-family: "Poppins";
}
.bid__input__box {
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  background: #fafafa;
  width: 212.219px;
  height: 46px;
}
.bid__input__box > input {
  margin: 11px 12px;
  outline: none;
  border: none;
  background-color: #fafafa;
}
.payment__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 12px;
}
.payment__box > span:nth-child(1) {
  color: #a8a8a8;
  font-size: 16px;
  font-family: " Poppins";
}
.payment__box > span:nth-child(2) {
  color: #202020;
  text-align: right;
  font-size: 16px;
  font-family: Poppins;
}

/* how long will it take  */
.how__long__will__take {
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
.how__long__will__take > span {
  color: #202020;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  line-height: 100%;
}
.calender__box {
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  background: #fafafa;
  width: 212.219px;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
.calender__box > input {
  outline: none;
  border: none;
  width: 100%;
  color: #959595;
  font-size: 14px;
  font-family: Poppins;
  line-height: 24px;
}
.cover__letter {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
  padding: 40px 0px;
}
.cover__letter > span {
  color: #202020;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  line-height: 100%;
}

.cover__letter > textarea {
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  background: #fafafa;
  outline: none;
  width: 100%;
  padding: 15px;
  color: rgba(32, 32, 32, 0.3);
  font-size: 14px;
  font-family: "Poppins";
  resize: none;
}
.cover__letter > textarea::placeholder {
  opacity: 0.30000001192092896;
}
.social__links {
  color: #202020;
  font-size: 20px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 32px;
  margin-top: 40px;
}

.git > img {
  width: 19.5px;
  height: 22.324px;
}
.git__inp {
  width: 212.219px;
  height: 44.589px;
  background-color: #fafafa;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px;
}

.git__inp > input {
  background-color: #fafafa;
  color: #959595;
  outline: none;
  border: none;
}
.git__container {
  padding-top: 40px;
}
.git__container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0px;
}
.git {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16.5px;
}
/* attachements  */
.attach__containet {
  margin-top: 40px;
}
.attach__containet > span {
  color: #000;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 100%;
}
.attach__containet > p {
  color: #a8a8a8;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  line-height: 18px;
  margin: 10px 0px 20px 0px;
}
.upload__container:hover {
  cursor: pointer;
}
.upload__container > img {
  width: 661px;
  height: 338px;
}

/* boost container  */
.boost__container {
  margin-top: 50px;
}
.boost__container > h2 {
  color: #000;
  font-size: 26px;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 34px;
}
.boost__container > p {
  color: #a8a8a8;
  font-size: 16px;
  font-family: "Poppins";
  line-height: 24px;
}
.premium {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 24px;
  margin-top: 15px;
}
.premium > span:nth-child(1) {
  color: #3d565f;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 24px;
}
.premium > span:nth-child(2) {
  color: #c59900;
  font-size: 16px;
  font-family: "Manrope";
  line-height: 24px;
  border-radius: 29px;
  background: #fff4cc;
  padding: 5px 10px;
}
.list {
  color: #3d565f;
  font-size: 16px;
  font-family: "Poppins";
  line-height: 24px;
}
.boost__bid__box {
  margin: 12px 12px 12px 0px;
  width: 350px;
  max-width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background: #fafafa;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.boost__bid__box > span {
  color: #2b2b2b;
  font-size: 16px;
  font-family: "Poppins";
  line-height: 24px;
}
.connects__updated {
  color: #a8a8a8;
  font-size: 14px;
  font-family: "Poppins";
  line-height: 24px;
  margin-left: 12px;
}
.bid__five {
  color: #2b2b2b;
  font-size: 16px;
  font-family: "  ";
  line-height: 24px;
}
.number__of__connects {
  color: #141414;
  text-align: right;
  font-size: 16px;
  font-family: "Poppins";
  font-weight: 500;
  line-height: 24px;
}
.set__bid__btn {
  border-radius: 8px;
  border: 1px solid #ffc700;
  width: 350px;
  max-width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.set__bid__btn > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.set__bid__btn:hover {
  cursor: pointer;
}
.set__bid__btn > div > span {
  color: #c59900;
  text-align: center;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 500;
}
.set__bid__btn > div > span:nth-child(1) {
  font-size: 18px;
}
/* last section  */
.last__section__btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 18px;
  margin: 40px 0px;
}
.send__btn {
  display: flex;
  width: 211px;
  height: 48px;
  padding: 14px 24.539px 14px 26px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--ffc-700, #ffc700);
  color: #202020;
  text-align: center;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 500;
  border: none;
}
.cancel{
border-radius: 10px;
 background: none;
  border: 1.5px solid #c59900;
  color: #C59900;
text-align: center;
font-size: 16px;
font-family: 'Poppins';
font-weight: 500;
}
@media (max-width: 1000px) {
  .header__contnr {
    flex-direction: column;
  }
  .status__contents {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .desc__container {
    flex-direction: column;
    align-items: start;
    gap: 24px;
  }
  .single__descp {
    width: 100%;
    justify-content: space-between;
  }
  .detail__container {
    margin-top: -120px;
  }
  .bid {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    gap: 14px;
  }
}

@media (max-width: 590px) {
  .job__title__sectn,
  .status__sctn,
  .job__description,
  .responsibilites__container,
  .requiremnt__container {
    padding: 20px;
  }
  .title__styling {
    font-size: 24px;
  }
  .detail__container {
    margin-top: -50px;
  }
  .require__scnd__title,
  .desc__container > h2 {
    font-size: 22px;
  }
  .last__section__btns {
   flex-direction: column;
   align-items:start;
   justify-content: start;
  }
}
@media (max-width: 520px) {
  .service__box {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .list__items > ul {
    margin-left: 0;
  }
 
}
@media (max-width: 400px){
  .job__title__sectn,
  .status__sctn,
  .job__description,
  .responsibilites__container,
  .requiremnt__container {
    padding: 0px;
  }
}
