.no__chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #e4e4e4;
}
.main__container {
  border-left: 1px solid #e4e4e4;
  height: 100%;
}
.no__chat > img {
  width: 236px;
  height: 204.48px;
}
.no__chat > p {
  color: #828282;
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
}
/* chat header  */
.chat__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat__menu {
  width: 58px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white !important;
  border: 1px solid #828282;
  margin-right: 25px;
  z-index: 999999;
}

.chat__menu > img {
  width: 20px;
  height: 6px;
}

/* send chat section  */
.send__chat__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.emoji__btn {
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  background: #f0f0f0;
  width: 58px;
  height: 44px;
}
.send__btn {
  width: 58px;
  height: 44px;
}
.send__chat__container > button > img {
  width: 26px;
  height: 26px;
}
.send__chat__container > .chat__input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #dadada;
  background: #fff;
  padding: 12px 15px;
  margin: 0px 20px;
}

.chat__input > input {
  outline: none;
  border: none;
  color: #6c757d;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 480px) {
  .chat__menu > img {
    transform: rotate(90deg);
  }
  .chat__menu {
    width: 58px;
    height: 36px;
    margin: 10px;
  }
  .chat__header {
    flex-direction: column-reverse;
    justify-content: space-between  ;
    align-items: end;
    
  }
  .chat__header > div{
    display: flex;
    align-items: start;
    justify-content: start;
    margin-left: 0;
    margin-right: 0;
  }
}
